artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.0
model_size_bytes: 4295
model_uuid: 9a15e2b882f242c892730f517f99e6d1
run_id: 98b33e5d79f841c4a4a61ca3d6cb8fa6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Area"}, {"type": "double", "name": "Bedrooms"},
    {"type": "double", "name": "Bathrooms"}, {"type": "double", "name": "Floors"},
    {"type": "double", "name": "YearBuilt"}, {"type": "double", "name": "HouseAge"},
    {"type": "double", "name": "TotalRooms"}, {"type": "double", "name": "AreaPerRoom"},
    {"type": "double", "name": "IsNew"}, {"type": "double", "name": "Location_Downtown"},
    {"type": "double", "name": "Location_Rural"}, {"type": "double", "name": "Location_Suburban"},
    {"type": "double", "name": "Location_Urban"}, {"type": "double", "name": "Condition_Excellent"},
    {"type": "double", "name": "Condition_Fair"}, {"type": "double", "name": "Condition_Good"},
    {"type": "double", "name": "Condition_Poor"}, {"type": "double", "name": "Garage_No"},
    {"type": "double", "name": "Garage_Yes"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-13 11:45:22.727416'
